<!DOCTYPE html>
<html lang="english">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veg</title>
</head>
<body style="background:rgb(145, 50, 74)">
    <section><h1 style="color:brown "><a href="/food app/html/Homepage.html">Home</a></h1></section>
    <section ><h1 style="color:red"><a href="/food app/html/food.html">FOOD</a><h1></section>
        <section ><h1 style="color:red"><a href="/food app/html/non-veg.html">Non-veg</a><h1></section>
    
            <section ><h1 style="color:red"><a href="/food app/html/fastfood.html">Fast FOOD</a><h1></section>
    
    <h1 style="color:crimson">vegiterian</h1>
    <ol>
        <li><h3 style="color:rgb(21, 14, 214)">Litti & chokha</h3></li>
        <li><h3 style="color:rgb(106, 10, 29)">Paneer Tikka</h3></li>
        <li><h3 style="color:rgb(109, 45, 57)">Creamy Mushroom </h3></li>
        <li><h3 style="color:rgb(8, 11, 114)">Fried Rice</h3></li>
        </ol>
        <center>
      <section>  <img src="/food app/photos/litti.jpg" width="40%" alt="Litti & chokha" text-align="center" ><h3 style="color:rgb(21, 14, 214)">Litti & chokha-<strike>&#8377;<70</strike>&nbsp&#8377;50</h3></section>
      <img src="/food app/photos/ptikka.jpg" width="40%" alt="Paneer tikka" text-align="center" > <h3 style="color:rgb(106, 10, 29)">Paneer Tikka-<strike>&#8377;<250</strike>&nbsp&#8377;200</h3>
      <img src="/food app/photos/c mushroom.jpg" width="40%" alt="creamy Mushroom" text-align="center" >  <h3 style="color:rgb(109, 45, 57)">Creamy Mushroom -<strike>&#8377;<300</strike>&nbsp&#8377;280</h3>
      <img src="/food app/photos/frice.jpg" width="40%" alt="fried Rice" text-align="center" > <h3 style="color:rgb(14, 9, 96)">Fried Rice-<strike>&#8377;<100</strike>&nbsp&#8377;70</h3>
      
        
        </center>
   
    

</body>
</html>